; Allgemeine Save-File
; WENN HIER JEMAND WAS EDITIERT BRING ICH IHN PERSOENLICH UM
[sfx]
; SFX
volume = 0

[player]
; Spieler

[achievements]
; Achievements

[progress]
; Fortschritt
hub_money = 0
level = 0
xp = 0

[stats]
; Stats
death_count = 0
runs_done = 0

pxl_travelled = 0
pxl_walked = 0
pxl_sprinted = 0
pxl_crouched = 0

damage_done = 0
attacks_done = 0
prim_attacks_done = 0
melee_attacks_done = 0
bullet_attacks_done = 0
sec_attacks_done = 0
mag_attacks_done = 0

hp_healed = 0
damage_taken = 0

[items]

; items

;Primaerwaffen
;	Steinschwert
0 = 0
;	Pistole
3 = 0
;	Master-Sword
7 = 0
;	Machine-Gun
8 = 0
;	Katana
25 = 0
;	BattleAxe
26 = 0
;	WarHammer
27 = 0
;	Kettensaege
28 = 0
;	Lichtschwert
29 = 0
;	Bogen
32 = 0
;	Armbrust
33 = 0
;	Lasergun
34 = 0
;	Hanzo-Bow
39 = 0
;	Shotgun
40 = 0
;	Sense
41 = 0
;	Railgun
42 = 0
;	Nerfgun
43 = 0
;	Eisenschwert
44 = 0
;	Dolch
45 = 0
;	Langschwert
46 = 0
;	Titan-Schwert
47 = 0
;	Kristall-Schwert
48 = 0
;	Schlagringe
49 = 0
;	Holzstab
50 = 0
;	Eisenstab
51 = 0
;	Tesla-Gun
51 = 0

;Sekundaerwaffen
;	Shuriken
4 = 0
;	ThrowingDagger
30 = 0
;	Blowgun
31 = 0

;Magie-Items
;	Mana-Orb
6 = 0
;	Mana-Heal-Orb
24 = 0
;	Mana-Fire-Orb
25 = 0
;	Ultra-Mana-Beam-Orb
36 = 0
;	Mana-Teleport-Orb
37 = 0
; 	Mana-Teleport-Orb_v2
38 = 0

;Pickups
;	Mana-Potion
1 = 0
;	Heal-Potion
2 = 0
;	Mana-Potion-small
9 = 0
;	Heal-Potion-small
10 = 0
;	Absorption-Potion
11 = 0
;	Absorption-Potion-small
12 = 0
;	Regeneration-Potion
13 = 0
;	Regeneration-Potion-small
14 = 0
;	Resistance-Potion
15 = 0
;	Resistance-Potion-small
16 = 0
;	Strength-Potion
17 = 0
;	Strength-Potion-small
18 = 0
;	Speed-Potion
19 = 0
;	Speed-Potion-small
20 = 0
;	Mana-Regeneration-Potion
21 = 0
;	Mana-Regeneration-Potion-small
22 = 0
; 	Sanic-Potion
23 = 0

;Items
;	Swift-Orb
5 = 0

[skilltree]
;Skilltree

